name: terraform-ci
kind: docker
artifact: docker_image_terraform_ci
artifact_path: docker/terraform/docker.terraform-ci.tar
artifact_load: docker_image_terraform_ci
save:
  - key: docker_image_terraform_ci
    valueFrom:
      makeTarget: commit